apiVersion: v1
kind: Secret
metadata:
  name: api-connection-secret
data:
  db-connection-string-secret: SG9zdD1wb3N0Z3Jlcy1zdmM7IFBvcnQ9NTQzMjsgVXNlcm5hbWU9cG9zdGdyZXM7IFBhc3N3b3JkPXBvc3RncmVzOyBEYXRhYmFzZT1kZW1v
type: Opaque